# kroxylicious-tls-demo

./: .gitignore  KCAT_EXAMPLES.md  README.md  docker-compose.yml  generate-certs.sh  proxy-config.yaml  test-rotation-internal.sh  test-rotation.sh
principal-builder/: pom.xml
principal-builder/src/main/java/io/kroxylicious/demo/: LoggingPrincipalBuilder.java
tls-plugin/: pom.xml
tls-plugin/src/main/java/io/kroxylicious/demo/: RotatingTlsCredentialSupplier.java
